<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"

    tools:context=".SubjectAddActivity">



    <EditText
        android:id="@+id/department_name_Id"
        android:hint="Department Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

  <EditText
      android:layout_below="@id/department_name_Id"
        android:id="@+id/subject_name_Id"
        android:hint="Subject Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

 <EditText
      android:layout_below="@id/subject_name_Id"
        android:id="@+id/semester_name_Id"
        android:hint="Semester name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/addButton_Id"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@id/semester_name_Id"
        android:text="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>