<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#8AECEC"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/presntShow_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="pesentshow"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rollNumbe_show_id"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="rollNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="TimeDet"
        android:layout_below="@id/rollNumbe_show_id"
        android:id="@+id/timeShow_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>